# courgette-jvm

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml  publish.yml
src/main/java/courgette/integration/reportportal/request/: ScenarioLogRequest.java
