group 'com.github.pritamsaha92'
version '6.18.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 11     // keep Java 11 per previous change
    targetCompatibility = 11
}

ext {
    cucumberVersion       = '7.20.1'
    testNGVersion         = '7.8.0'
    jacksonVersion        = '2.17.0'
    httpcomponentsVersion = '4.5.13'
    extentreportVersion   = '5.0.3'
    mustacheVersion       = '0.9.6'
    gsonVersion           = '2.11.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.cucumber:cucumber-core:$cucumberVersion"
    implementation "io.cucumber:cucumber-java:$cucumberVersion"
    implementation "io.cucumber:cucumber-java8:$cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$cucumberVersion"
    implementation ("io.cucumber:cucumber-testng:$cucumberVersion") {
        exclude group: 'com.google.guava'
        exclude group: 'org.testng'
    }
    implementation "org.testng:testng:$testNGVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    implementation "org.apache.httpcomponents:httpclient:$httpcomponentsVersion"
    implementation "org.apache.httpcomponents:httpmime:$httpcomponentsVersion"
    implementation "com.aventstack:extentreports:$extentreportVersion"
    implementation "com.github.spullara.mustache.java:compiler:$mustacheVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'com.github.pritamsaha92.courgette.jvm'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name        = 'courgette-jvm'
                description = 'Fork of courgette-jvm with custom fixes by pritamsaha92'
                url         = 'https://github.com/pritamsaha92/courgette-jvm'

                scm {
                    connection          = 'scm:git:git://github.com/pritamsaha92/courgette-jvm.git'
                    developerConnection = 'scm:git:ssh://github.com/pritamsaha92/courgette-jvm.git'
                    url                 = 'https://github.com/pritamsaha92/courgette-jvm'
                }

                developers {
                    developer {
                        id    = 'pritamsaha92'
                        name  = 'Pritam Saha'
                        email = 'pritampro.ju@gmail.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri("https://maven.pkg.github.com/pritamsaha92/courgette-jvm")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key")  ?: System.getenv("TOKEN")
            }
        }
    }
}
